<!DOCTYPE html>
<html>

<head>
    <title>Kaisuru</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .gigante {
            font-size: 6vw;
            text-align: center;
            margin-top: 20px;
        }

        .buttons-container {
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }

        .buttons-container a {
            margin: 0 10px;
        }

        .button {
            background-color: #000000;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 2.5vw;
            border-radius: 40px;
            cursor: pointer;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
        }

        hr {
            border: none;
            border-top: 2px solid red;
            margin: 40px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="gigante">Kaisuru</h1>

        <div class="buttons-container">
            <a href="https://death-god-scythe.github.io/kasurucomojogar/index.html" class="button">Como Jogar</a>

            <a href="https://death-god-scythe.github.io/kaisurucreditos/index.html" class="button">Créditos</a>

            <a href="https://death-god-scythe.github.io/kaisuru-info/index.html" class="button">Informação</a>
        </div>

        <hr>

        
    </div>
</body>

</html>
